#User Credentials
USER_EMAIL=your_email@test.com
USER_PASSWORD=Test@Password

#Android Config
ANDROID_AUTOMATION_NAME=UIAutomator2
ANDROID_APP=Reflectly
ANDROID_PLATFORM_NAME=Android
ANDROID_DEVICENAME=YourDeviceID
ANDROID_ACTIVITY=com.reflectlyApp.MainActivity
ANDROID_APPPACKAGE=com.reflectlyApp
ANDROID_PLATFORM_VERSION=
